# Pomidorko timer app for OS X

This is repo with source code and resources of Pomidorko timer for OS X. It's written in Swift (which is not as good as Obj-C, Obj-C is better :smile:). Pomidorko timer is hosted [here](http://pomidorko.com/apps/), I mean you could download the app in the link behind.

I'm not maintaining this project anymore. 

## Requirements

* Mac with OS X 10.11
* XCode 6.1

To launch it, just clone the repo and open up .xcodeproj via finder or via XCode.

## Wanna continue development?

Please contact <pasha@omelekhin.ru>. He's the organizer of this project, he'll need a new developer to continue developing this project (Pomidorko for iOS and iWatch).

Happy coding :smile: !

Also checkout the source code of Pomidorko the web app.